info face="ProtomoleculeRegular" size=140 bold=0 italic=0 charset="0123456789" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=166 base=163 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ProtoMolecule_0.png"
chars count=10
char id=48   x=228    y=12    width=96    height=161   xoffset=9     yoffset=-1    xadvance=98    page=0  chnl=15
char id=49   x=112    y=339    width=70    height=159   xoffset=22     yoffset=0    xadvance=98    page=0  chnl=15
char id=50   x=219    y=176    width=97    height=159   xoffset=9     yoffset=-1    xadvance=98    page=0  chnl=15
char id=51   x=122    y=12    width=102    height=162   xoffset=4     yoffset=-2    xadvance=98    page=0  chnl=15
char id=52   x=12    y=12    width=106    height=159   xoffset=4     yoffset=0    xadvance=98    page=0  chnl=15
char id=53   x=12    y=339    width=96    height=160   xoffset=10     yoffset=0    xadvance=98    page=0  chnl=15
char id=54   x=118    y=176    width=97    height=160   xoffset=9     yoffset=0    xadvance=98    page=0  chnl=15
char id=55   x=328    y=12    width=97    height=159   xoffset=11     yoffset=0    xadvance=98    page=0  chnl=15
char id=56   x=12    y=176    width=102    height=161   xoffset=6     yoffset=-1    xadvance=98    page=0  chnl=15
char id=57   x=328    y=173    width=97    height=159   xoffset=8     yoffset=-1    xadvance=98    page=0  chnl=15