info face="ProtomoleculeRegularOutline" size=140 bold=0 italic=0 charset="0123456789" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=143 base=140 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ProtoMolecule_0_Outline.png"
chars count=10
char id=52   x=20    y=20    width=90    height=144   xoffset=4     yoffset=0     xadvance=98    page=0  chnl=15
char id=51   x=130   y=20    width=86    height=147   xoffset=4     yoffset=-2    xadvance=98    page=0  chnl=15
char id=56   x=20    y=184   width=86    height=146   xoffset=6     yoffset=-1    xadvance=98    page=0  chnl=15
char id=54   x=126   y=184   width=81    height=145   xoffset=9     yoffset=0     xadvance=98    page=0  chnl=15
char id=48   x=236   y=20    width=80    height=146   xoffset=9     yoffset=-1    xadvance=98    page=0  chnl=15
char id=50   x=227   y=184   width=81    height=144   xoffset=9     yoffset=-1    xadvance=98    page=0  chnl=15
char id=55   x=336   y=20    width=81    height=144   xoffset=11    yoffset=0     xadvance=98    page=0  chnl=15
char id=57   x=336   y=181   width=81    height=144   xoffset=8     yoffset=-1    xadvance=98    page=0  chnl=15
char id=53   x=20    y=347   width=80    height=145   xoffset=10    yoffset=0     xadvance=98    page=0  chnl=15
char id=49   x=120   y=347   width=54    height=144   xoffset=22    yoffset=0     xadvance=98    page=0  chnl=15
