info face="ProtomoleculeRegularOutlineThick" size=140 bold=0 italic=0 charset="0123456789" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=143 base=140 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ProtoMolecule_0_Outline_Thick.png"
chars count=10
char id=52   x=20    y=20    width=92    height=148   xoffset=4     yoffset=0     xadvance=98    page=0  chnl=15
char id=51   x=128   y=20    width=90    height=151   xoffset=2     yoffset=-2    xadvance=98    page=0  chnl=15
char id=56   x=20    y=182   width=88    height=152   xoffset=6     yoffset=-3    xadvance=98    page=0  chnl=15
char id=54   x=124   y=182   width=85    height=151   xoffset=7     yoffset=-2    xadvance=98    page=0  chnl=15
char id=48   x=234   y=20    width=84    height=150   xoffset=7     yoffset=-1    xadvance=98    page=0  chnl=15
char id=50   x=225   y=182   width=85    height=150   xoffset=7     yoffset=-3    xadvance=98    page=0  chnl=15
char id=55   x=334   y=20    width=85    height=148   xoffset=9     yoffset=0     xadvance=98    page=0  chnl=15
char id=57   x=334   y=179   width=85    height=150   xoffset=6     yoffset=-3    xadvance=98    page=0  chnl=15
char id=53   x=20    y=345   width=82    height=151   xoffset=10    yoffset=-2    xadvance=98    page=0  chnl=15
char id=49   x=118   y=345   width=58    height=150   xoffset=20    yoffset=-2    xadvance=98    page=0  chnl=15
